# RecipeManagement

./: RecipeOnlineIngredientSystem.csproj  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  SessionExtentions.cs
Images/: Tablet.jfif
Migrations/: 20220719121800_m1.Designer.cs  20220719121800_m1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  OnlineRecipe1Context.cs  Order.cs  OrderDetail.cs  ProductDetail.cs  Recipe.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Cart.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  Create.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
